In [8]:
import tweepy
import pandas as pd
import json
from nltk.tokenize import word_tokenize
from config import api_key, secret_api_key, access_token, secret_access_token

In [11]:
auth = tweepy.OAuthHandler(api_key, secret_api_key)
auth.set_access_token(access_token, secret_access_token)
api = tweepy.API(auth)

In [12]:
# API.search(q, [geocode], [lang], [locale], [result_type], \
#                        [count], [until], [since_id], [max_id], \
#                        [include_entities])
response = api.search(q="Cheesecake Factory",count=100,tweet_mode="extended",lang="en")

In [35]:
df_tweet_atomic = pd.DataFrame({
    "tweet_id":[i.id_str for i in response],
    "time_when_tweet_created":[i.created_at for i in response],
    "tweet_range":[i.display_text_range for i in response],
    "full_text":[i.full_text for i in response],
    "tweet_hastags":[i.entities["hashtags"] if i.place != None else None for i in response],
    "tweet_source":[i.source for i in response],
    "truncated":[i.truncated for i in response],
    "is_quoted_tweet_status":[i.is_quote_status for i in response],
    "retweet_count":[i.retweet_count for i in response],
    "favorite_count":[i.favorite_count for i in response],
    "lang":[i.lang for i in response]
})

# user object
df_tweet_user = pd.DataFrame({
    "tweet_id":[i.id_str for i in response],
    "user_id":[i.user.id for i in response],
    "name":[i.user.name for i in response],
    "screen_name":[i.user.screen_name for i in response],
    "location_name":[i.user.location for i in response],
    "url":[i.user.url for i in response],
    "description":[i.user.description for i in response],
    "verified":[i.user.verified for i in response],
    "followers_count":[i.user.followers_count for i in response],
    "friends_count":[i.user.friends_count for i in response],
    "listed_count":[i.user.listed_count for i in response],
    "favourites_count":[i.user.favourites_count for i in response],
    "statuses_count":[i.user.statuses_count for i in response],
    "time_when_account_created":[i.user.created_at for i in response],
    "time_zone":[i.user.time_zone for i in response],
    "geo_enabled":[i.user.geo_enabled for i in response],
    "language":[i.user.lang for i in response],
    "location_type_and_coordinates":[i.coordinates if i.place != None else None for i in response]
})

# place object
df_tweet_place = pd.DataFrame({
    "tweet_id":[i.id_str for i in response],
    "place_id":[i.place.id if i.place != None else None for i in response],
    "name":[i.place.full_name if i.place != None else None for i in response],
    "full_name":[i.place.full_name if i.place != None else None for i in response],
    "country":[i.place.country if i.place != None else None for i in response],
    "country_code":[i.place.country_code if i.place != None else None for i in response],
    "bounding_box":[i.place.bounding_box if i.place != None else None for i in response],
    "type":[i.place.place_type if i.place != None else None for i in response],
    "url":[i.place.url if i.place != None else None for i in response],
})

In [36]:
# separate lats and longs in tweet_place
df_tweet_place["location_type"] = 0
df_tweet_place["long_1"] = 0
df_tweet_place["lat_1"] = 0
df_tweet_place["long_2"] = 0
df_tweet_place["lat_2"] = 0
df_tweet_place["long_3"] = 0
df_tweet_place["lat_3"] = 0
df_tweet_place["long_4"] = 0
df_tweet_place["lat_4"] = 0
for index, row in df_tweet_place.iterrows():
    try:
        df_tweet_place.loc[index,"location_type"] = df_tweet_place["bounding_box"][index].type
        df_tweet_place.loc[index,"long_1"] = df_tweet_place["bounding_box"][index].coordinates[0][0][0]
        df_tweet_place.loc[index,"lat_1"] = df_tweet_place["bounding_box"][index].coordinates[0][0][1]
        df_tweet_place.loc[index,"long_2"] = df_tweet_place["bounding_box"][index].coordinates[0][1][0]
        df_tweet_place.loc[index,"lat_2"] = df_tweet_place["bounding_box"][index].coordinates[0][1][1]
        df_tweet_place.loc[index,"long_3"] = df_tweet_place["bounding_box"][index].coordinates[0][2][0]
        df_tweet_place.loc[index,"lat_3"] = df_tweet_place["bounding_box"][index].coordinates[0][2][1]
        df_tweet_place.loc[index,"long_4"] = df_tweet_place["bounding_box"][index].coordinates[0][3][0]
        df_tweet_place.loc[index,"lat_4"] = df_tweet_place["bounding_box"][index].coordinates[0][3][1]
    except:
        print(f"Missing place object {index}")
        
# separate lats and longs in tweet_user
df_tweet_user["location_type"] = 0
df_tweet_user["Longitude"] = 0
df_tweet_user["Latitude"] = 0
for index, row in df_tweet_user.iterrows():
    try:
        df_tweet_user.loc[index,"location_type"] = df_tweet_user["location_type_and_coordinates"][index]["type"]
        df_tweet_user.loc[index,"Longitude"] = df_tweet_user["location_type_and_coordinates"][index]["coordinates"][0]
        df_tweet_user.loc[index,"Latitude"] = df_tweet_user["location_type_and_coordinates"][index]["coordinates"][1]
    except TypeError:
        print(f"Missing location object {index}")

# drop parsed columns
df_tweet_user.drop("location_type_and_coordinates",axis=1,inplace=True)
df_tweet_place.drop("bounding_box",axis=1,inplace=True)

Missing place object 0
Missing place object 1
Missing place object 2
Missing place object 3
Missing place object 4
Missing place object 5
Missing place object 6
Missing place object 7
Missing place object 8
Missing place object 9
Missing place object 10
Missing place object 11
Missing place object 13
Missing place object 14
Missing place object 15
Missing place object 16
Missing place object 17
Missing place object 18
Missing place object 19
Missing place object 20
Missing place object 21
Missing place object 22
Missing place object 23
Missing place object 24
Missing place object 25
Missing place object 26
Missing place object 27
Missing place object 28
Missing place object 30
Missing place object 32
Missing place object 33
Missing place object 34
Missing place object 35
Missing place object 36
Missing place object 37
Missing place object 38
Missing place object 39
Missing place object 40
Missing place object 41
Missing place object 42
Missing place object 43
Missing place object 44
Missing place object 45
Missing place object 46
Missing place object 47
Missing place object 48
Missing place object 49
Missing place object 50
Missing place object 51
Missing place object 52
Missing place object 53
Missing place object 54
Missing place object 55
Missing place object 56
Missing place object 57
Missing place object 58
Missing place object 59
Missing place object 60
Missing place object 61
Missing place object 62
Missing place object 63
Missing place object 64
Missing place object 65
Missing place object 66
Missing place object 67
Missing place object 68
Missing place object 69
Missing place object 70
Missing place object 71
Missing place object 72
Missing place object 73
Missing place object 74
Missing place object 75
Missing place object 76
Missing place object 77
Missing place object 78
Missing place object 79
Missing place object 80
Missing place object 81
Missing place object 82
Missing place object 83
Missing place object 84
Missing place object 85
Missing place object 86
Missing place object 87
Missing place object 88
Missing place object 89
Missing place object 90
Missing place object 91
Missing place object 92
Missing place object 93
Missing place object 94
Missing place object 95
Missing place object 96
Missing place object 97
Missing place object 98
Missing place object 99
Missing location object 0
Missing location object 1
Missing location object 2
Missing location object 3
Missing location object 4
Missing location object 5
Missing location object 6
Missing location object 7
Missing location object 8
Missing location object 9
Missing location object 10
Missing location object 11
Missing location object 13
Missing location object 14
Missing location object 15
Missing location object 16
Missing location object 17
Missing location object 18
Missing location object 19
Missing location object 20
Missing location object 21
Missing location object 22
Missing location object 23
Missing location object 24
Missing location object 25
Missing location object 26
Missing location object 27
Missing location object 28
Missing location object 30
Missing location object 32
Missing location object 33
Missing location object 34
Missing location object 35
Missing location object 36
Missing location object 37
Missing location object 38
Missing location object 39
Missing location object 40
Missing location object 41
Missing location object 42
Missing location object 43
Missing location object 44
Missing location object 45
Missing location object 46
Missing location object 47
Missing location object 48
Missing location object 49
Missing location object 50
Missing location object 51
Missing location object 52
Missing location object 53
Missing location object 54
Missing location object 55
Missing location object 56
Missing location object 57
Missing location object 58
Missing location object 59
Missing location object 60
Missing location object 61
Missing location object 62
Missing location object 63
Missing location object 64
Missing location object 65
Missing location object 66
Missing location object 67
Missing location object 68
Missing location object 69
Missing location object 70
Missing location object 71
Missing location object 72
Missing location object 73
Missing location object 74
Missing location object 75
Missing location object 76
Missing location object 77
Missing location object 78
Missing location object 79
Missing location object 80
Missing location object 81
Missing location object 82
Missing location object 83
Missing location object 84
Missing location object 85
Missing location object 86
Missing location object 87
Missing location object 88
Missing location object 89
Missing location object 90
Missing location object 91
Missing location object 92
Missing location object 93
Missing location object 94
Missing location object 95
Missing location object 96
Missing location object 97
Missing location object 98
Missing location object 99

In [37]:
# display tweet df
df_tweet_atomic.head()

,tweet_id,time_when_tweet_created,tweet_range,full_text,tweet_hastags,tweet_source,truncated,is_quoted_tweet_status,retweet_count,favorite_count,lang
0,1293192234918182912,2020-08-11 14:27:09,"[28, 64]","@taterthetats @mustbepearls Oh, like the Chees...",None,Twitter for iPhone,False,False,0,0,en
1,1293192121009217538,2020-08-11 14:26:42,"[0, 93]",I can’t wait to be all in my daughters ear lik...,None,Twitter for iPhone,False,False,0,0,en
2,1293191927253200902,2020-08-11 14:25:56,"[11, 38]",@lmegordon The Cheesecake Factory Menu,None,Twitter for Android,False,False,0,0,en
3,1293191540354035712,2020-08-11 14:24:24,"[0, 56]",RT @55mmbae: Cheesecake Factory has good chees...,None,Twitter for iPhone,False,False,24,0,en
4,1293191483894296578,2020-08-11 14:24:10,"[0, 177]",Cheese Making Process In Factory | How Cheese ...,None,Twitter Web App,False,False,0,0,en

In [38]:
# display user df
df_tweet_user.head()

,tweet_id,user_id,name,screen_name,location_name,url,description,verified,followers_count,friends_count,listed_count,favourites_count,statuses_count,time_when_account_created,time_zone,geo_enabled,language,location_type,Longitude,Latitude
0,1293192234918182912,1398253009,Paula King,Paulajeanking,,None,,False,33,84,1,3508,1701,2013-05-02 21:30:01,None,False,None,0,0.0,0.0
1,1293192121009217538,769029309428297728,Nathaly Dianela,nathalydianela,"Brooklyn, NY",None,NYC🗽 | 02/06❣️,False,243,182,0,2635,3707,2016-08-26 04:30:50,None,False,None,0,0.0,0.0
2,1293191927253200902,782521403346124800,Max On The Plane,MaxOnThePlane,Switzerland,https://t.co/uADTS47uO1,Finnish 🇫🇮 & English 🇬🇧/🇺🇸.\nWannabe stand up ...,False,409,858,14,16305,12796,2016-10-02 10:03:35,None,False,None,0,0.0,0.0
3,1293191540354035712,88350440,Al B. Sure n!gga with the hair all wavy,Y0URFLYNESS,,None,The best there is. Plain and simple. I mean I ...,False,430,433,9,1521,115294,2009-11-08 04:31:55,None,True,None,0,0.0,0.0
4,1293191483894296578,1244606337188630528,Wondastic,TheWondastic,,None,#Technology #Inventions #Gadgets #Electronics\...,False,1,2,0,0,26,2020-03-30 12:45:18,None,False,None,0,0.0,0.0

In [39]:
# display place df
df_tweet_place.sort_values("place_id").head()

,tweet_id,place_id,name,full_name,country,country_code,type,url,location_type,long_1,lat_1,long_2,lat_2,long_3,lat_3,long_4,lat_4
12,1293186849641381889,000799c66e428a87,"Jeddah, Kingdom of Saudi Arabia","Jeddah, Kingdom of Saudi Arabia",Kingdom of Saudi Arabia,SA,city,https://api.twitter.com/1.1/geo/id/000799c66e4...,Polygon,38.929659,20.913775,39.578598,20.913775,39.578598,22.257646,38.929659,22.257646
31,1293169778543165445,000799c66e428a87,"Jeddah, Kingdom of Saudi Arabia","Jeddah, Kingdom of Saudi Arabia",Kingdom of Saudi Arabia,SA,city,https://api.twitter.com/1.1/geo/id/000799c66e4...,Polygon,38.929659,20.913775,39.578598,20.913775,39.578598,22.257646,38.929659,22.257646
29,1293174457562013696,23b12afb6fe7507a,"King of Prussia, PA","King of Prussia, PA",United States,US,city,https://api.twitter.com/1.1/geo/id/23b12afb6fe...,Polygon,-75.420016,40.071936,-75.343479,40.071936,-75.343479,40.117633,-75.420016,40.117633
0,1293192234918182912,None,None,None,None,None,None,None,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,1293192121009217538,None,None,None,None,None,None,None,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [40]:
# display tweet examples
count = 1
for i in df_tweet_atomic["full_text"][0:10]:
    print(f"""
{count}) {i}""")
    count = count+1

1) @taterthetats @mustbepearls Oh, like the Cheesecake Factory bag?

2) I can’t wait to be all in my daughters ear like “ tell hubby, we want Cheesecake Factory” 😂❤️

3) @lmegordon The Cheesecake Factory Menu

4) RT @55mmbae: Cheesecake Factory has good cheesecake okay

5) Cheese Making Process In Factory | How Cheese Is Made 🧀 ➤# 1 Marvelous Tech
https://t.co/aYdn3z6OdN

#foodfactory #food #cheese #Cheesecake #factory #technology #MachineLearning https://t.co/RyS0fi8Hhr

6) RT @marvelous_tech: Cheese Making Process In Factory | How Cheese Is Made 🧀 ➤# 1 Marvelous Tech
https://t.co/ocz13wPmCu

#foodfactory #food…

7) Cheese Making Process In Factory | How Cheese Is Made 🧀 ➤# 1 Marvelous Tech
https://t.co/ocz13wPmCu

#foodfactory #food #cheese #Cheesecake #factory #technology #MachineLearning https://t.co/jPMNqq2aX4

8) For every $50 in gift cards purchased online for The Cheesecake Factory through September 7, get $15 in Bonus Cards!  Plus get a free slice on weekday delivery orders from DoorDash!

https://t.co/gvlLb6oGZ2 https://t.co/xnLxzXQIko

9) i feel so bad for our waitress at cheesecake factory last night. we were obnoxious asf 😂😂 but i left her a good ass tip for tolerating us

10) i got a low carb cheesecake from Cheesecake factory yesterday. i hope it’s not terrible

In [41]:
# display user information examples
count = 1
for i, row in df_tweet_user[0:10].iterrows():
    print(f"""{count}
Name: {row["name"]}
Username: {row["screen_name"]}
Description: {row["description"]}
""")
    count += 1

1
Name: Paula King
Username: Paulajeanking
Description:

2
Name: Nathaly Dianela
Username: nathalydianela
Description: NYC🗽 | 02/06❣️

3
Name: Max On The Plane
Username: MaxOnThePlane
Description: Finnish 🇫🇮 & English 🇬🇧/🇺🇸.
Wannabe stand up comedian, wannabe drummer in @CorMetalliG.

4
Name: Al B. Sure n!gga with the hair all wavy
Username: Y0URFLYNESS
Description: The best there is. Plain and simple. I mean I wake up in the morning and I piss excellence.

5
Name: Wondastic
Username: TheWondastic
Description: #Technology #Inventions #Gadgets #Electronics
New Inventions Every Single Day.

6
Name: Trending Now
Username: techtrendingnow
Description: Follow me for update about what trend in tech right now : GPT-3 | AI | BlockChain etc... Like My Work? plz, Buy Me A coffee: https://t.co/UWL6Aa3dbq

7
Name: Marvelous Tech
Username: marvelous_tech
Description:

8
Name: EatDrinkDeals
Username: EatDrinkDeals
Description: Welcome to the http://t.co/TnQ8jVOkl6 official Twitter page! Follow us for updates on restaurant specials, coupons, and more. Dine smart!

9
Name: The loner stoner 🍃
Username: trippysissy
Description: elevated. ✌🏾😗✌🏾

10
Name: kaykay
Username: kaylalenee
Description: $